#pragma version 10
#pragma typetrack false

// smart_contracts.digital_marketplace.contract.DigitalMarketplace.__algopy_entrypoint_with_init() -> uint64:
main:
    intcblock 0 1 48 16 13135300
    bytecblock "deposited" "sales" 0x0000 "receipt_book"
    // smart_contracts/digital_marketplace/contract.py:57
    // class DigitalMarketplace(ARC4Contract):
    txn NumAppArgs
    bz main_bare_routing@15
    pushbytess 0x3625e4eb 0x21f1ddff 0x13000a94 0xa6920066 0x09544810 0xd49ac60e 0xa18f1ffc 0x456e3975 0x1eabbb58 0xf8e0efaf // method "deposit(pay)void", method "withdraw(uint64)void", method "sponsor_asset(asset)void", method "open_sale(axfer,uint64)void", method "close_sale(asset)void", method "buy((address,uint64))void", method "bid((address,uint64),uint64)void", method "claim_unencumbered_bids()void", method "get_total_and_unencumbered_bids()(uint64,uint64)", method "accept_bid(uint64)void"
    txna ApplicationArgs 0
    match main_deposit_route@5 main_withdraw_route@6 main_sponsor_asset_route@7 main_open_sale_route@8 main_close_sale_route@9 main_buy_route@10 main_bid_route@11 main_claim_unencumbered_bids_route@12 main_get_total_and_unencumbered_bids_route@13 main_accept_bid_route@14

main_after_if_else@17:
    // smart_contracts/digital_marketplace/contract.py:57
    // class DigitalMarketplace(ARC4Contract):
    intc_0 // 0
    return

main_accept_bid_route@14:
    // smart_contracts/digital_marketplace/contract.py:234
    // @abimethod(allow_actions=["NoOp", "OptIn"])
    intc_1 // 1
    txn OnCompletion
    shl
    pushint 3 // 3
    &
    assert // OnCompletion is not one of NoOp, OptIn
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/digital_marketplace/contract.py:57
    // class DigitalMarketplace(ARC4Contract):
    txna ApplicationArgs 1
    // smart_contracts/digital_marketplace/contract.py:234
    // @abimethod(allow_actions=["NoOp", "OptIn"])
    callsub accept_bid
    intc_1 // 1
    return

main_get_total_and_unencumbered_bids_route@13:
    // smart_contracts/digital_marketplace/contract.py:218
    // @abimethod(readonly=True)
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub get_total_and_unencumbered_bids
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_claim_unencumbered_bids_route@12:
    // smart_contracts/digital_marketplace/contract.py:199
    // @abimethod(allow_actions=["NoOp", "OptIn"])
    intc_1 // 1
    txn OnCompletion
    shl
    pushint 3 // 3
    &
    assert // OnCompletion is not one of NoOp, OptIn
    txn ApplicationID
    assert // can only call when not creating
    callsub claim_unencumbered_bids
    intc_1 // 1
    return

main_bid_route@11:
    // smart_contracts/digital_marketplace/contract.py:154
    // @abimethod
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/digital_marketplace/contract.py:57
    // class DigitalMarketplace(ARC4Contract):
    txna ApplicationArgs 1
    txna ApplicationArgs 2
    // smart_contracts/digital_marketplace/contract.py:154
    // @abimethod
    callsub bid
    intc_1 // 1
    return

main_buy_route@10:
    // smart_contracts/digital_marketplace/contract.py:137
    // @abimethod
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/digital_marketplace/contract.py:57
    // class DigitalMarketplace(ARC4Contract):
    txna ApplicationArgs 1
    // smart_contracts/digital_marketplace/contract.py:137
    // @abimethod
    callsub buy
    intc_1 // 1
    return

main_close_sale_route@9:
    // smart_contracts/digital_marketplace/contract.py:121
    // @abimethod(allow_actions=["NoOp", "OptIn"])
    intc_1 // 1
    txn OnCompletion
    shl
    pushint 3 // 3
    &
    assert // OnCompletion is not one of NoOp, OptIn
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/digital_marketplace/contract.py:57
    // class DigitalMarketplace(ARC4Contract):
    txna ApplicationArgs 1
    btoi
    txnas Assets
    // smart_contracts/digital_marketplace/contract.py:121
    // @abimethod(allow_actions=["NoOp", "OptIn"])
    callsub close_sale
    intc_1 // 1
    return

main_open_sale_route@8:
    // smart_contracts/digital_marketplace/contract.py:101
    // @abimethod
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/digital_marketplace/contract.py:57
    // class DigitalMarketplace(ARC4Contract):
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    pushint 4 // axfer
    ==
    assert // transaction type is axfer
    txna ApplicationArgs 1
    // smart_contracts/digital_marketplace/contract.py:101
    // @abimethod
    callsub open_sale
    intc_1 // 1
    return

main_sponsor_asset_route@7:
    // smart_contracts/digital_marketplace/contract.py:86
    // @abimethod
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/digital_marketplace/contract.py:57
    // class DigitalMarketplace(ARC4Contract):
    txna ApplicationArgs 1
    btoi
    txnas Assets
    // smart_contracts/digital_marketplace/contract.py:86
    // @abimethod
    callsub sponsor_asset
    intc_1 // 1
    return

main_withdraw_route@6:
    // smart_contracts/digital_marketplace/contract.py:75
    // @abimethod(allow_actions=["NoOp", "CloseOut"])
    intc_1 // 1
    txn OnCompletion
    shl
    pushint 5 // 5
    &
    assert // OnCompletion is not one of NoOp, CloseOut
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/digital_marketplace/contract.py:57
    // class DigitalMarketplace(ARC4Contract):
    txna ApplicationArgs 1
    // smart_contracts/digital_marketplace/contract.py:75
    // @abimethod(allow_actions=["NoOp", "CloseOut"])
    callsub withdraw
    intc_1 // 1
    return

main_deposit_route@5:
    // smart_contracts/digital_marketplace/contract.py:64
    // @abimethod(allow_actions=["NoOp", "OptIn"])
    intc_1 // 1
    txn OnCompletion
    shl
    pushint 3 // 3
    &
    assert // OnCompletion is not one of NoOp, OptIn
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/digital_marketplace/contract.py:57
    // class DigitalMarketplace(ARC4Contract):
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/digital_marketplace/contract.py:64
    // @abimethod(allow_actions=["NoOp", "OptIn"])
    callsub deposit
    intc_1 // 1
    return

main_bare_routing@15:
    // smart_contracts/digital_marketplace/contract.py:57
    // class DigitalMarketplace(ARC4Contract):
    txn OnCompletion
    bnz main_after_if_else@17
    txn ApplicationID
    !
    assert // can only call when creating
    intc_1 // 1
    return


// smart_contracts.digital_marketplace.subroutines.sales_box_mbr(prefix_length: uint64) -> uint64:
sales_box_mbr:
    // smart_contracts/digital_marketplace/subroutines.py:6-7
    // @subroutine
    // def sales_box_mbr(prefix_length: UInt64) -> UInt64:
    proto 1 1
    // smart_contracts/digital_marketplace/subroutines.py:10-13
    // # Domain separator
    // prefix_length +
    // # SaleKey
    // 32 + 8 +
    frame_dig -1
    // smart_contracts/digital_marketplace/subroutines.py:12-13
    // # SaleKey
    // 32 + 8 +
    pushint 32 // 32
    // smart_contracts/digital_marketplace/subroutines.py:10-13
    // # Domain separator
    // prefix_length +
    // # SaleKey
    // 32 + 8 +
    +
    // smart_contracts/digital_marketplace/subroutines.py:12-13
    // # SaleKey
    // 32 + 8 +
    pushint 8 // 8
    // smart_contracts/digital_marketplace/subroutines.py:10-13
    // # Domain separator
    // prefix_length +
    // # SaleKey
    // 32 + 8 +
    +
    // smart_contracts/digital_marketplace/subroutines.py:14-17
    // # Sale
    // # Since the Sale type contains one dynamic type,
    // #  it's got a 2 byte prefix pointing to that dynamic type
    // 2 +
    pushint 2 // 2
    // smart_contracts/digital_marketplace/subroutines.py:10-17
    // # Domain separator
    // prefix_length +
    // # SaleKey
    // 32 + 8 +
    // # Sale
    // # Since the Sale type contains one dynamic type,
    // #  it's got a 2 byte prefix pointing to that dynamic type
    // 2 +
    +
    // smart_contracts/digital_marketplace/subroutines.py:18-19
    // # amount & cost fields
    // 8 + 8 +
    pushint 8 // 8
    // smart_contracts/digital_marketplace/subroutines.py:10-19
    // # Domain separator
    // prefix_length +
    // # SaleKey
    // 32 + 8 +
    // # Sale
    // # Since the Sale type contains one dynamic type,
    // #  it's got a 2 byte prefix pointing to that dynamic type
    // 2 +
    // # amount & cost fields
    // 8 + 8 +
    +
    // smart_contracts/digital_marketplace/subroutines.py:18-19
    // # amount & cost fields
    // 8 + 8 +
    pushint 8 // 8
    // smart_contracts/digital_marketplace/subroutines.py:10-19
    // # Domain separator
    // prefix_length +
    // # SaleKey
    // 32 + 8 +
    // # Sale
    // # Since the Sale type contains one dynamic type,
    // #  it's got a 2 byte prefix pointing to that dynamic type
    // 2 +
    // # amount & cost fields
    // 8 + 8 +
    +
    // smart_contracts/digital_marketplace/subroutines.py:20-21
    // # bid field is a dynamic array and so it has got a length prefix
    // 2 +
    pushint 2 // 2
    // smart_contracts/digital_marketplace/subroutines.py:10-21
    // # Domain separator
    // prefix_length +
    // # SaleKey
    // 32 + 8 +
    // # Sale
    // # Since the Sale type contains one dynamic type,
    // #  it's got a 2 byte prefix pointing to that dynamic type
    // 2 +
    // # amount & cost fields
    // 8 + 8 +
    // # bid field is a dynamic array and so it has got a length prefix
    // 2 +
    +
    // smart_contracts/digital_marketplace/subroutines.py:22-23
    // # One optional Bid type
    // (32 + 8)
    pushint 40 // 40
    // smart_contracts/digital_marketplace/subroutines.py:10-23
    // # Domain separator
    // prefix_length +
    // # SaleKey
    // 32 + 8 +
    // # Sale
    // # Since the Sale type contains one dynamic type,
    // #  it's got a 2 byte prefix pointing to that dynamic type
    // 2 +
    // # amount & cost fields
    // 8 + 8 +
    // # bid field is a dynamic array and so it has got a length prefix
    // 2 +
    // # One optional Bid type
    // (32 + 8)
    +
    // smart_contracts/digital_marketplace/subroutines.py:8-9
    // # fmt: off
    // return 2_500 + 400 * (
    pushint 400 // 400
    // smart_contracts/digital_marketplace/subroutines.py:8-24
    // # fmt: off
    // return 2_500 + 400 * (
    //     # Domain separator
    //     prefix_length +
    //     # SaleKey
    //     32 + 8 +
    //     # Sale
    //     # Since the Sale type contains one dynamic type,
    //     #  it's got a 2 byte prefix pointing to that dynamic type
    //     2 +
    //     # amount & cost fields
    //     8 + 8 +
    //     # bid field is a dynamic array and so it has got a length prefix
    //     2 +
    //     # One optional Bid type
    //     (32 + 8)
    // )
    *
    // smart_contracts/digital_marketplace/subroutines.py:8-9
    // # fmt: off
    // return 2_500 + 400 * (
    pushint 2500 // 2500
    // smart_contracts/digital_marketplace/subroutines.py:8-24
    // # fmt: off
    // return 2_500 + 400 * (
    //     # Domain separator
    //     prefix_length +
    //     # SaleKey
    //     32 + 8 +
    //     # Sale
    //     # Since the Sale type contains one dynamic type,
    //     #  it's got a 2 byte prefix pointing to that dynamic type
    //     2 +
    //     # amount & cost fields
    //     8 + 8 +
    //     # bid field is a dynamic array and so it has got a length prefix
    //     2 +
    //     # One optional Bid type
    //     (32 + 8)
    // )
    +
    retsub


// smart_contracts.digital_marketplace.contract.DigitalMarketplace.deposit(payment: uint64) -> void:
deposit:
    // smart_contracts/digital_marketplace/contract.py:64-65
    // @abimethod(allow_actions=["NoOp", "OptIn"])
    // def deposit(self, payment: gtxn.PaymentTransaction) -> None:
    proto 1 0
    // smart_contracts/digital_marketplace/contract.py:66
    // assert payment.sender == Txn.sender, err.DIFFERENT_SENDER
    frame_dig -1
    gtxns Sender
    txn Sender
    ==
    assert // Different sender
    // smart_contracts/digital_marketplace/contract.py:68
    // payment.receiver == Global.current_application_address
    frame_dig -1
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    // smart_contracts/digital_marketplace/contract.py:67-69
    // assert (
    //     payment.receiver == Global.current_application_address
    // ), err.WRONG_RECEIVER
    assert // Wrong receiver
    // smart_contracts/digital_marketplace/contract.py:72
    // self.deposited.get(Txn.sender, default=UInt64(0)) + payment.amount
    txn Sender
    intc_0 // 0
    bytec_0 // "deposited"
    app_local_get_ex
    intc_0 // 0
    cover 2
    select
    frame_dig -1
    gtxns Amount
    // smart_contracts/digital_marketplace/contract.py:71
    // self.deposited[Txn.sender] = (
    txn Sender
    // smart_contracts/digital_marketplace/contract.py:72
    // self.deposited.get(Txn.sender, default=UInt64(0)) + payment.amount
    cover 2
    +
    // smart_contracts/digital_marketplace/contract.py:71
    // self.deposited[Txn.sender] = (
    bytec_0 // "deposited"
    // smart_contracts/digital_marketplace/contract.py:71-73
    // self.deposited[Txn.sender] = (
    //     self.deposited.get(Txn.sender, default=UInt64(0)) + payment.amount
    // )
    swap
    app_local_put
    retsub


// smart_contracts.digital_marketplace.contract.DigitalMarketplace.withdraw(amount: bytes) -> void:
withdraw:
    // smart_contracts/digital_marketplace/contract.py:75-76
    // @abimethod(allow_actions=["NoOp", "CloseOut"])
    // def withdraw(self, amount: arc4.UInt64) -> None:
    proto 1 0
    // smart_contracts/digital_marketplace/contract.py:77
    // if Txn.on_completion == OnCompleteAction.NoOp:
    txn OnCompletion
    bnz withdraw_else_body@3
    // smart_contracts/digital_marketplace/contract.py:78
    // self.deposited[Txn.sender] -= amount.native
    txn Sender
    dup
    intc_0 // 0
    bytec_0 // "deposited"
    app_local_get_ex
    assert // check self.deposited exists for account
    frame_dig -1
    btoi
    swap
    dig 1
    -
    uncover 2
    bytec_0 // "deposited"
    uncover 2
    app_local_put
    // smart_contracts/digital_marketplace/contract.py:80
    // itxn.Payment(receiver=Txn.sender, amount=amount.native).submit()
    itxn_begin
    txn Sender
    itxn_field Receiver
    itxn_field Amount
    intc_1 // pay
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    retsub

withdraw_else_body@3:
    // smart_contracts/digital_marketplace/contract.py:82-84
    // itxn.Payment(
    //     receiver=Txn.sender, amount=self.deposited[Txn.sender]
    // ).submit()
    itxn_begin
    // smart_contracts/digital_marketplace/contract.py:83
    // receiver=Txn.sender, amount=self.deposited[Txn.sender]
    txn Sender
    dup
    intc_0 // 0
    bytec_0 // "deposited"
    app_local_get_ex
    assert // check self.deposited exists for account
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/digital_marketplace/contract.py:82
    // itxn.Payment(
    intc_1 // pay
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/digital_marketplace/contract.py:82-84
    // itxn.Payment(
    //     receiver=Txn.sender, amount=self.deposited[Txn.sender]
    // ).submit()
    itxn_submit
    retsub


// smart_contracts.digital_marketplace.contract.DigitalMarketplace.sponsor_asset(asset: uint64) -> void:
sponsor_asset:
    // smart_contracts/digital_marketplace/contract.py:86-87
    // @abimethod
    // def sponsor_asset(self, asset: Asset) -> None:
    proto 1 0
    // smart_contracts/digital_marketplace/contract.py:88
    // assert not Global.current_application_address.is_opted_in(
    global CurrentApplicationAddress
    // smart_contracts/digital_marketplace/contract.py:88-90
    // assert not Global.current_application_address.is_opted_in(
    //     asset
    // ), err.ALREADY_OPTED_IN
    frame_dig -1
    asset_holding_get AssetBalance
    bury 1
    !
    assert // Already opted in
    // smart_contracts/digital_marketplace/contract.py:91
    // assert asset.clawback == Global.zero_address, err.CLAWBACK_ASA
    frame_dig -1
    asset_params_get AssetClawback
    assert // asset exists
    global ZeroAddress
    ==
    assert // Clawback ASA
    // smart_contracts/digital_marketplace/contract.py:93
    // self.deposited[Txn.sender] -= Global.asset_opt_in_min_balance
    txn Sender
    dup
    intc_0 // 0
    bytec_0 // "deposited"
    app_local_get_ex
    assert // check self.deposited exists for account
    global AssetOptInMinBalance
    -
    bytec_0 // "deposited"
    swap
    app_local_put
    // smart_contracts/digital_marketplace/contract.py:95-99
    // itxn.AssetTransfer(
    //     xfer_asset=asset,
    //     asset_receiver=Global.current_application_address,
    //     asset_amount=0,
    // ).submit()
    itxn_begin
    // smart_contracts/digital_marketplace/contract.py:97
    // asset_receiver=Global.current_application_address,
    global CurrentApplicationAddress
    // smart_contracts/digital_marketplace/contract.py:98
    // asset_amount=0,
    intc_0 // 0
    itxn_field AssetAmount
    itxn_field AssetReceiver
    frame_dig -1
    itxn_field XferAsset
    // smart_contracts/digital_marketplace/contract.py:95
    // itxn.AssetTransfer(
    pushint 4 // axfer
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/digital_marketplace/contract.py:95-99
    // itxn.AssetTransfer(
    //     xfer_asset=asset,
    //     asset_receiver=Global.current_application_address,
    //     asset_amount=0,
    // ).submit()
    itxn_submit
    retsub


// smart_contracts.digital_marketplace.contract.DigitalMarketplace.open_sale(asset_deposit: uint64, cost: bytes) -> void:
open_sale:
    // smart_contracts/digital_marketplace/contract.py:101-104
    // @abimethod
    // def open_sale(
    //     self, asset_deposit: gtxn.AssetTransferTransaction, cost: arc4.UInt64
    // ) -> None:
    proto 2 0
    // smart_contracts/digital_marketplace/contract.py:105
    // assert asset_deposit.sender == Txn.sender, err.DIFFERENT_SENDER
    frame_dig -2
    gtxns Sender
    txn Sender
    ==
    assert // Different sender
    // smart_contracts/digital_marketplace/contract.py:107
    // asset_deposit.asset_receiver == Global.current_application_address
    frame_dig -2
    gtxns AssetReceiver
    global CurrentApplicationAddress
    ==
    // smart_contracts/digital_marketplace/contract.py:106-108
    // assert (
    //     asset_deposit.asset_receiver == Global.current_application_address
    // ), err.WRONG_RECEIVER
    assert // Wrong receiver
    // smart_contracts/digital_marketplace/contract.py:111
    // arc4.Address(Txn.sender), arc4.UInt64(asset_deposit.xfer_asset.id)
    txn Sender
    frame_dig -2
    gtxns XferAsset
    itob
    // smart_contracts/digital_marketplace/contract.py:110-112
    // sale_key = SaleKey(
    //     arc4.Address(Txn.sender), arc4.UInt64(asset_deposit.xfer_asset.id)
    // )
    concat
    // smart_contracts/digital_marketplace/contract.py:113
    // assert not self.sales.maybe(sale_key)[1], err.SALE_ALREADY_EXISTS
    bytec_1 // "sales"
    swap
    concat
    dup
    box_get
    bury 1
    !
    assert // Sale already exists
    // smart_contracts/digital_marketplace/contract.py:115
    // self.deposited[Txn.sender] -= sales_box_mbr(self.sales.key_prefix.length)
    txn Sender
    dup
    intc_0 // 0
    bytec_0 // "deposited"
    app_local_get_ex
    assert // check self.deposited exists for account
    pushint 5 // 5
    callsub sales_box_mbr
    -
    bytec_0 // "deposited"
    swap
    app_local_put
    // smart_contracts/digital_marketplace/contract.py:118
    // arc4.UInt64(asset_deposit.asset_amount), cost, arc4.DynamicArray[Bid]()
    frame_dig -2
    gtxns AssetAmount
    itob
    // smart_contracts/digital_marketplace/contract.py:117-119
    // self.sales[sale_key] = Sale(
    //     arc4.UInt64(asset_deposit.asset_amount), cost, arc4.DynamicArray[Bid]()
    // )
    frame_dig -1
    concat
    pushbytes 0x0012
    concat
    // smart_contracts/digital_marketplace/contract.py:118
    // arc4.UInt64(asset_deposit.asset_amount), cost, arc4.DynamicArray[Bid]()
    bytec_2 // 0x0000
    // smart_contracts/digital_marketplace/contract.py:117-119
    // self.sales[sale_key] = Sale(
    //     arc4.UInt64(asset_deposit.asset_amount), cost, arc4.DynamicArray[Bid]()
    // )
    concat
    dig 1
    box_del
    pop
    box_put
    retsub


// smart_contracts.digital_marketplace.contract.DigitalMarketplace.close_sale(asset: uint64) -> void:
close_sale:
    // smart_contracts/digital_marketplace/contract.py:121-122
    // @abimethod(allow_actions=["NoOp", "OptIn"])
    // def close_sale(self, asset: Asset) -> None:
    proto 1 0
    // smart_contracts/digital_marketplace/contract.py:123
    // sale_key = SaleKey(arc4.Address(Txn.sender), arc4.UInt64(asset.id))
    txn Sender
    frame_dig -1
    itob
    concat
    // smart_contracts/digital_marketplace/contract.py:125-129
    // itxn.AssetTransfer(
    //     xfer_asset=asset,
    //     asset_receiver=Txn.sender,
    //     asset_amount=self.sales[sale_key].amount.native,
    // ).submit()
    itxn_begin
    // smart_contracts/digital_marketplace/contract.py:127
    // asset_receiver=Txn.sender,
    txn Sender
    // smart_contracts/digital_marketplace/contract.py:128
    // asset_amount=self.sales[sale_key].amount.native,
    bytec_1 // "sales"
    uncover 2
    concat
    dup
    box_get
    assert // check self.sales entry exists
    intc_0 // 0
    extract_uint64
    itxn_field AssetAmount
    swap
    itxn_field AssetReceiver
    frame_dig -1
    itxn_field XferAsset
    // smart_contracts/digital_marketplace/contract.py:125
    // itxn.AssetTransfer(
    pushint 4 // axfer
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/digital_marketplace/contract.py:125-129
    // itxn.AssetTransfer(
    //     xfer_asset=asset,
    //     asset_receiver=Txn.sender,
    //     asset_amount=self.sales[sale_key].amount.native,
    // ).submit()
    itxn_submit
    // smart_contracts/digital_marketplace/contract.py:132
    // Txn.sender, default=UInt64(0)
    txn Sender
    // smart_contracts/digital_marketplace/contract.py:131-133
    // self.deposited[Txn.sender] = self.deposited.get(
    //     Txn.sender, default=UInt64(0)
    // ) + sales_box_mbr(self.sales.key_prefix.length)
    intc_0 // 0
    // smart_contracts/digital_marketplace/contract.py:131
    // self.deposited[Txn.sender] = self.deposited.get(
    bytec_0 // "deposited"
    // smart_contracts/digital_marketplace/contract.py:131-133
    // self.deposited[Txn.sender] = self.deposited.get(
    //     Txn.sender, default=UInt64(0)
    // ) + sales_box_mbr(self.sales.key_prefix.length)
    app_local_get_ex
    // smart_contracts/digital_marketplace/contract.py:132
    // Txn.sender, default=UInt64(0)
    intc_0 // 0
    // smart_contracts/digital_marketplace/contract.py:131-133
    // self.deposited[Txn.sender] = self.deposited.get(
    //     Txn.sender, default=UInt64(0)
    // ) + sales_box_mbr(self.sales.key_prefix.length)
    cover 2
    select
    // smart_contracts/digital_marketplace/contract.py:133
    // ) + sales_box_mbr(self.sales.key_prefix.length)
    pushint 5 // 5
    callsub sales_box_mbr
    // smart_contracts/digital_marketplace/contract.py:131
    // self.deposited[Txn.sender] = self.deposited.get(
    txn Sender
    // smart_contracts/digital_marketplace/contract.py:131-133
    // self.deposited[Txn.sender] = self.deposited.get(
    //     Txn.sender, default=UInt64(0)
    // ) + sales_box_mbr(self.sales.key_prefix.length)
    cover 2
    +
    // smart_contracts/digital_marketplace/contract.py:131
    // self.deposited[Txn.sender] = self.deposited.get(
    bytec_0 // "deposited"
    // smart_contracts/digital_marketplace/contract.py:131-133
    // self.deposited[Txn.sender] = self.deposited.get(
    //     Txn.sender, default=UInt64(0)
    // ) + sales_box_mbr(self.sales.key_prefix.length)
    swap
    app_local_put
    // smart_contracts/digital_marketplace/contract.py:135
    // del self.sales[sale_key]
    box_del
    pop
    retsub


// smart_contracts.digital_marketplace.contract.DigitalMarketplace.buy(sale_key: bytes) -> void:
buy:
    // smart_contracts/digital_marketplace/contract.py:137-138
    // @abimethod
    // def buy(self, sale_key: SaleKey) -> None:
    proto 1 0
    // smart_contracts/digital_marketplace/contract.py:139
    // assert Txn.sender != sale_key.owner.native, err.SELLER_CANT_BE_BUYER
    txn Sender
    frame_dig -1
    extract 0 32 // on error: Index access is out of bounds
    swap
    dig 1
    !=
    assert // Seller cannot be buyer
    // smart_contracts/digital_marketplace/contract.py:141
    // self.deposited[Txn.sender] -= self.sales[sale_key].cost.native
    txn Sender
    dup
    intc_0 // 0
    bytec_0 // "deposited"
    app_local_get_ex
    assert // check self.deposited exists for account
    bytec_1 // "sales"
    frame_dig -1
    concat
    dup
    box_get
    assert // check self.sales entry exists
    pushint 8 // 8
    extract_uint64
    uncover 2
    swap
    -
    uncover 2
    bytec_0 // "deposited"
    uncover 2
    app_local_put
    // smart_contracts/digital_marketplace/contract.py:142
    // self.deposited[sale_key.owner.native] += self.sales[
    dig 1
    intc_0 // 0
    bytec_0 // "deposited"
    app_local_get_ex
    assert // check self.deposited exists for account
    // smart_contracts/digital_marketplace/contract.py:142-144
    // self.deposited[sale_key.owner.native] += self.sales[
    //     sale_key
    // ].cost.native + sales_box_mbr(self.sales.key_prefix.length)
    dig 1
    box_get
    assert // check self.sales entry exists
    pushint 8 // 8
    extract_uint64
    // smart_contracts/digital_marketplace/contract.py:144
    // ].cost.native + sales_box_mbr(self.sales.key_prefix.length)
    pushint 5 // 5
    callsub sales_box_mbr
    // smart_contracts/digital_marketplace/contract.py:142-144
    // self.deposited[sale_key.owner.native] += self.sales[
    //     sale_key
    // ].cost.native + sales_box_mbr(self.sales.key_prefix.length)
    +
    +
    uncover 2
    // smart_contracts/digital_marketplace/contract.py:142
    // self.deposited[sale_key.owner.native] += self.sales[
    bytec_0 // "deposited"
    // smart_contracts/digital_marketplace/contract.py:142-144
    // self.deposited[sale_key.owner.native] += self.sales[
    //     sale_key
    // ].cost.native + sales_box_mbr(self.sales.key_prefix.length)
    uncover 2
    app_local_put
    // smart_contracts/digital_marketplace/contract.py:146-150
    // itxn.AssetTransfer(
    //     xfer_asset=sale_key.asset.native,
    //     asset_receiver=Txn.sender,
    //     asset_amount=self.sales[sale_key].amount.native,
    // ).submit()
    itxn_begin
    // smart_contracts/digital_marketplace/contract.py:147
    // xfer_asset=sale_key.asset.native,
    frame_dig -1
    pushint 32 // 32
    extract_uint64
    // smart_contracts/digital_marketplace/contract.py:148
    // asset_receiver=Txn.sender,
    txn Sender
    // smart_contracts/digital_marketplace/contract.py:149
    // asset_amount=self.sales[sale_key].amount.native,
    dig 2
    box_get
    assert // check self.sales entry exists
    intc_0 // 0
    extract_uint64
    itxn_field AssetAmount
    itxn_field AssetReceiver
    itxn_field XferAsset
    // smart_contracts/digital_marketplace/contract.py:146
    // itxn.AssetTransfer(
    pushint 4 // axfer
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/digital_marketplace/contract.py:146-150
    // itxn.AssetTransfer(
    //     xfer_asset=sale_key.asset.native,
    //     asset_receiver=Txn.sender,
    //     asset_amount=self.sales[sale_key].amount.native,
    // ).submit()
    itxn_submit
    // smart_contracts/digital_marketplace/contract.py:152
    // del self.sales[sale_key]
    box_del
    pop
    retsub


// smart_contracts.digital_marketplace.contract.DigitalMarketplace.bid(sale_key: bytes, new_bid_amount: bytes) -> void:
bid:
    // smart_contracts/digital_marketplace/contract.py:154-155
    // @abimethod
    // def bid(self, sale_key: SaleKey, new_bid_amount: arc4.UInt64) -> None:
    proto 2 0
    intc_0 // 0
    dupn 2
    pushbytes ""
    dupn 2
    // smart_contracts/digital_marketplace/contract.py:156
    // arc4_sender = arc4.Address(Txn.sender)
    txn Sender
    // smart_contracts/digital_marketplace/contract.py:156-157
    // arc4_sender = arc4.Address(Txn.sender)
    // new_bid = Bid(bidder=arc4_sender, amount=new_bid_amount)
    dupn 2
    // smart_contracts/digital_marketplace/contract.py:157
    // new_bid = Bid(bidder=arc4_sender, amount=new_bid_amount)
    frame_dig -1
    concat
    swap
    // smart_contracts/digital_marketplace/contract.py:159
    // assert arc4_sender != sale_key.owner, err.SELLER_CANT_BE_BIDDER
    frame_dig -2
    extract 0 32 // on error: Index access is out of bounds
    !=
    assert // Seller cannot be bidder
    // smart_contracts/digital_marketplace/contract.py:161
    // maybe_best_bid = self.sales[sale_key].bid.copy()
    bytec_1 // "sales"
    frame_dig -2
    concat
    dup
    cover 2
    box_get
    assert // check self.sales entry exists
    dup
    intc_3 // 16
    extract_uint16
    dig 1
    len
    substring3
    dup
    cover 3
    // smart_contracts/digital_marketplace/contract.py:162
    // if maybe_best_bid:
    bytec_2 // 0x0000
    !=
    bz bid_else_body@2
    // smart_contracts/digital_marketplace/contract.py:164
    // maybe_best_bid[0].amount.native < new_bid_amount.native
    frame_dig 7
    extract 2 40
    pushint 32 // 32
    extract_uint64
    frame_dig -1
    btoi
    <
    // smart_contracts/digital_marketplace/contract.py:163-165
    // assert (
    //     maybe_best_bid[0].amount.native < new_bid_amount.native
    // ), err.WORSE_BID
    assert // Worse bid
    // smart_contracts/digital_marketplace/contract.py:167
    // self.sales[sale_key].bid[0] = new_bid.copy()
    swap
    dup
    box_get
    assert // check self.sales entry exists
    dup
    intc_3 // 16
    extract_uint16
    dig 1
    len
    dig 2
    dig 2
    uncover 2
    substring3
    dup
    intc_0 // 0
    extract_uint16
    assert // Index access is out of bounds
    uncover 4
    replace2 2
    uncover 2
    intc_0 // 0
    uncover 3
    extract3
    swap
    concat
    dig 1
    box_del
    pop
    box_put

bid_after_if_else@3:
    // smart_contracts/digital_marketplace/contract.py:171
    // new_bid_receipt = BidReceipt(sale_key.copy(), new_bid_amount)
    frame_dig -2
    frame_dig -1
    concat
    frame_bury 0
    // smart_contracts/digital_marketplace/contract.py:172
    // if self.receipt_book.maybe(arc4_sender)[1]:
    bytec_3 // "receipt_book"
    frame_dig 6
    concat
    dup
    frame_bury 2
    box_get
    bury 1
    bz bid_else_body@8
    // smart_contracts/digital_marketplace/contract.py:174
    // self.receipt_book[arc4_sender].copy(), sale_key.copy()
    frame_dig 2
    box_get
    swap
    dup
    cover 2
    frame_bury 1
    assert // check self.receipt_book entry exists
    // smart_contracts/digital_marketplace/subroutines.py:45
    // for i in urange(receipt.length):
    intc_0 // 0
    extract_uint16
    frame_bury 5
    intc_0 // 0
    frame_bury 3

bid_for_header@13:
    // smart_contracts/digital_marketplace/subroutines.py:45
    // for i in urange(receipt.length):
    frame_dig 3
    frame_dig 5
    <
    bz bid_after_for@17
    // smart_contracts/digital_marketplace/subroutines.py:46
    // if receipt[i].sale_key == key:
    frame_dig 1
    extract 2 0
    frame_dig 3
    intc_2 // 48
    *
    intc_2 // 48
    extract3 // on error: Index access is out of bounds
    extract 0 40 // on error: Index access is out of bounds
    frame_dig -2
    ==
    bz bid_after_if_else@16
    // smart_contracts/digital_marketplace/subroutines.py:47
    // return True, i
    intc_1 // 1
    frame_dig 3
    frame_bury 4

bid_after_inlined_smart_contracts.digital_marketplace.subroutines.find_bid_receipt@18:
    // smart_contracts/digital_marketplace/contract.py:176
    // if found:
    bz bid_else_body@6
    // smart_contracts/digital_marketplace/contract.py:177
    // self.deposited[Txn.sender] += self.receipt_book[arc4_sender][
    txn Sender
    dup
    intc_0 // 0
    bytec_0 // "deposited"
    app_local_get_ex
    assert // check self.deposited exists for account
    frame_dig 2
    dup
    cover 2
    box_get
    assert // check self.receipt_book entry exists
    // smart_contracts/digital_marketplace/contract.py:177-179
    // self.deposited[Txn.sender] += self.receipt_book[arc4_sender][
    //     index
    // ].amount.native
    extract 2 0
    frame_dig 4
    dup
    cover 4
    intc_2 // 48
    *
    swap
    dig 1
    intc_2 // 48
    extract3 // on error: Index access is out of bounds
    pushint 40 // 40
    extract_uint64
    uncover 2
    +
    uncover 4
    // smart_contracts/digital_marketplace/contract.py:177
    // self.deposited[Txn.sender] += self.receipt_book[arc4_sender][
    bytec_0 // "deposited"
    // smart_contracts/digital_marketplace/contract.py:177-179
    // self.deposited[Txn.sender] += self.receipt_book[arc4_sender][
    //     index
    // ].amount.native
    uncover 2
    app_local_put
    // smart_contracts/digital_marketplace/contract.py:180
    // self.receipt_book[arc4_sender][index] = new_bid_receipt.copy()
    dig 1
    box_get
    assert // check self.receipt_book entry exists
    dup
    intc_0 // 0
    extract_uint16
    uncover 4
    >
    assert // Index access is out of bounds
    swap
    pushint 2 // 2
    +
    frame_dig 0
    replace3
    dig 1
    box_del
    pop
    box_put

bid_after_if_else@9:
    // smart_contracts/digital_marketplace/contract.py:189
    // self.deposited[Txn.sender] -= new_bid_amount.native
    txn Sender
    dup
    intc_0 // 0
    bytec_0 // "deposited"
    app_local_get_ex
    assert // check self.deposited exists for account
    frame_dig -1
    btoi
    -
    bytec_0 // "deposited"
    swap
    app_local_put
    retsub

bid_else_body@6:
    // smart_contracts/digital_marketplace/contract.py:182
    // self.receipt_book[arc4_sender].append(new_bid_receipt.copy())
    frame_dig 2
    dup
    box_get
    assert // check self.receipt_book entry exists
    extract 2 0
    frame_dig 0
    concat
    dup
    len
    intc_2 // 48
    /
    itob
    extract 6 2
    swap
    concat
    dig 1
    box_del
    pop
    box_put
    b bid_after_if_else@9

bid_after_if_else@16:
    // smart_contracts/digital_marketplace/subroutines.py:45
    // for i in urange(receipt.length):
    frame_dig 3
    intc_1 // 1
    +
    frame_bury 3
    b bid_for_header@13

bid_after_for@17:
    // smart_contracts/digital_marketplace/subroutines.py:48
    // return False, UInt64(0)
    intc_0 // 0
    dup
    frame_bury 4
    // smart_contracts/digital_marketplace/contract.py:173-175
    // found, index = find_bid_receipt(
    //     self.receipt_book[arc4_sender].copy(), sale_key.copy()
    // )
    b bid_after_inlined_smart_contracts.digital_marketplace.subroutines.find_bid_receipt@18

bid_else_body@8:
    // smart_contracts/digital_marketplace/contract.py:184
    // self.deposited[Txn.sender] -= receipt_book_box_mbr()
    txn Sender
    dup
    intc_0 // 0
    bytec_0 // "deposited"
    app_local_get_ex
    assert // check self.deposited exists for account
    // smart_contracts/digital_marketplace/subroutines.py:30-38
    // return UInt64(
    //     2_500
    //     + 400
    //     * (
    //         # assuming it's possible to fill an entire box
    //         64
    //         + 32768
    //     )
    // )
    intc 4 // 13135300
    // smart_contracts/digital_marketplace/contract.py:184
    // self.deposited[Txn.sender] -= receipt_book_box_mbr()
    -
    bytec_0 // "deposited"
    swap
    app_local_put
    // smart_contracts/digital_marketplace/contract.py:185-187
    // self.receipt_book[arc4_sender] = arc4.DynamicArray[BidReceipt](
    //     new_bid_receipt.copy()
    // )
    pushbytes 0x0001
    frame_dig 0
    concat
    frame_dig 2
    dup
    box_del
    pop
    swap
    box_put
    b bid_after_if_else@9

bid_else_body@2:
    // smart_contracts/digital_marketplace/contract.py:169
    // self.sales[sale_key].bid.append(new_bid.copy())
    swap
    dup
    box_get
    assert // check self.sales entry exists
    dup
    intc_3 // 16
    extract_uint16
    dig 1
    len
    dig 2
    dig 2
    uncover 2
    substring3
    extract 2 0
    uncover 4
    concat
    dup
    len
    pushint 40 // 40
    /
    itob
    extract 6 2
    swap
    concat
    uncover 2
    intc_0 // 0
    uncover 3
    extract3
    swap
    concat
    dig 1
    box_del
    pop
    box_put
    b bid_after_if_else@3


// smart_contracts.digital_marketplace.contract.DigitalMarketplace.is_encumbered(bid: bytes) -> uint64, bytes:
is_encumbered:
    // smart_contracts/digital_marketplace/contract.py:191-192
    // @subroutine
    // def is_encumbered(self, bid: BidReceipt) -> bool:
    proto 1 2
    // smart_contracts/digital_marketplace/contract.py:194
    // self.sales.maybe(bid.sale_key)[1]
    frame_dig -1
    extract 0 40 // on error: Index access is out of bounds
    bytec_1 // "sales"
    swap
    concat
    dup
    box_get
    bury 1
    // smart_contracts/digital_marketplace/contract.py:194-196
    // self.sales.maybe(bid.sale_key)[1]
    // and bool(self.sales.maybe(bid.sale_key)[0].bid)
    // and self.sales.maybe(bid.sale_key)[0].bid[0].bidder.native == Txn.sender
    bz is_encumbered_bool_false@4
    // smart_contracts/digital_marketplace/contract.py:195
    // and bool(self.sales.maybe(bid.sale_key)[0].bid)
    frame_dig 0
    box_get
    pop
    dup
    intc_3 // 16
    extract_uint16
    dig 1
    len
    substring3
    bytec_2 // 0x0000
    !=
    // smart_contracts/digital_marketplace/contract.py:194-196
    // self.sales.maybe(bid.sale_key)[1]
    // and bool(self.sales.maybe(bid.sale_key)[0].bid)
    // and self.sales.maybe(bid.sale_key)[0].bid[0].bidder.native == Txn.sender
    bz is_encumbered_bool_false@4
    // smart_contracts/digital_marketplace/contract.py:196
    // and self.sales.maybe(bid.sale_key)[0].bid[0].bidder.native == Txn.sender
    frame_dig 0
    box_get
    pop
    dup
    intc_3 // 16
    extract_uint16
    dig 1
    len
    substring3
    extract 2 40
    extract 0 32 // on error: Index access is out of bounds
    txn Sender
    ==
    // smart_contracts/digital_marketplace/contract.py:194-196
    // self.sales.maybe(bid.sale_key)[1]
    // and bool(self.sales.maybe(bid.sale_key)[0].bid)
    // and self.sales.maybe(bid.sale_key)[0].bid[0].bidder.native == Txn.sender
    bz is_encumbered_bool_false@4
    intc_1 // 1

is_encumbered_bool_merge@5:
    // smart_contracts/digital_marketplace/contract.py:193-197
    // return (
    //     self.sales.maybe(bid.sale_key)[1]
    //     and bool(self.sales.maybe(bid.sale_key)[0].bid)
    //     and self.sales.maybe(bid.sale_key)[0].bid[0].bidder.native == Txn.sender
    // )
    frame_dig -1
    uncover 2
    retsub

is_encumbered_bool_false@4:
    intc_0 // 0
    b is_encumbered_bool_merge@5


// smart_contracts.digital_marketplace.contract.DigitalMarketplace.claim_unencumbered_bids() -> void:
claim_unencumbered_bids:
    // smart_contracts/digital_marketplace/contract.py:199-200
    // @abimethod(allow_actions=["NoOp", "OptIn"])
    // def claim_unencumbered_bids(self) -> None:
    proto 0 0
    // smart_contracts/digital_marketplace/contract.py:201
    // self.deposited[Txn.sender] = self.deposited.get(Txn.sender, UInt64(0))
    txn Sender
    intc_0 // 0
    bytec_0 // "deposited"
    app_local_get_ex
    intc_0 // 0
    cover 2
    select
    txn Sender
    bytec_0 // "deposited"
    uncover 2
    app_local_put
    // smart_contracts/digital_marketplace/contract.py:203
    // bid_receipts = self.receipt_book[arc4.Address(Txn.sender)].copy()
    bytec_3 // "receipt_book"
    txn Sender
    concat
    box_get
    swap
    dup
    uncover 2
    assert // check self.receipt_book entry exists
    // smart_contracts/digital_marketplace/contract.py:204
    // encumbered_bid_receipts = arc4.DynamicArray[BidReceipt]()
    bytec_2 // 0x0000
    swap
    // smart_contracts/digital_marketplace/contract.py:206
    // for i in urange(bid_receipts.length):
    intc_0 // 0
    extract_uint16
    intc_0 // 0

claim_unencumbered_bids_for_header@1:
    // smart_contracts/digital_marketplace/contract.py:206
    // for i in urange(bid_receipts.length):
    frame_dig 3
    frame_dig 2
    <
    bz claim_unencumbered_bids_after_for@7
    // smart_contracts/digital_marketplace/contract.py:207
    // if self.is_encumbered(bid_receipts[i].copy()):
    frame_dig 0
    extract 2 0
    frame_dig 3
    intc_2 // 48
    *
    intc_2 // 48
    extract3 // on error: Index access is out of bounds
    dup
    callsub is_encumbered
    pop
    bz claim_unencumbered_bids_else_body@4
    // smart_contracts/digital_marketplace/contract.py:208
    // encumbered_bid_receipts.append(bid_receipts[i].copy())
    frame_dig 1
    extract 2 0
    swap
    concat
    dup
    len
    intc_2 // 48
    /
    itob
    extract 6 2
    swap
    concat
    frame_bury 1

claim_unencumbered_bids_after_if_else@5:
    // smart_contracts/digital_marketplace/contract.py:206
    // for i in urange(bid_receipts.length):
    frame_dig 3
    intc_1 // 1
    +
    frame_bury 3
    b claim_unencumbered_bids_for_header@1

claim_unencumbered_bids_else_body@4:
    // smart_contracts/digital_marketplace/contract.py:210
    // self.deposited[Txn.sender] += bid_receipts[i].amount.native
    txn Sender
    dup
    intc_0 // 0
    bytec_0 // "deposited"
    app_local_get_ex
    assert // check self.deposited exists for account
    uncover 2
    pushint 40 // 40
    extract_uint64
    +
    bytec_0 // "deposited"
    swap
    app_local_put
    b claim_unencumbered_bids_after_if_else@5

claim_unencumbered_bids_after_for@7:
    // smart_contracts/digital_marketplace/contract.py:212
    // if encumbered_bid_receipts:
    frame_dig 1
    bytec_2 // 0x0000
    !=
    bz claim_unencumbered_bids_else_body@9
    // smart_contracts/digital_marketplace/contract.py:213
    // self.receipt_book[arc4.Address(Txn.sender)] = encumbered_bid_receipts.copy()
    bytec_3 // "receipt_book"
    txn Sender
    concat
    dup
    box_del
    pop
    frame_dig 1
    box_put
    retsub

claim_unencumbered_bids_else_body@9:
    // smart_contracts/digital_marketplace/contract.py:215
    // self.deposited[Txn.sender] += receipt_book_box_mbr()
    txn Sender
    dup
    intc_0 // 0
    bytec_0 // "deposited"
    app_local_get_ex
    assert // check self.deposited exists for account
    // smart_contracts/digital_marketplace/subroutines.py:30-38
    // return UInt64(
    //     2_500
    //     + 400
    //     * (
    //         # assuming it's possible to fill an entire box
    //         64
    //         + 32768
    //     )
    // )
    intc 4 // 13135300
    // smart_contracts/digital_marketplace/contract.py:215
    // self.deposited[Txn.sender] += receipt_book_box_mbr()
    +
    bytec_0 // "deposited"
    swap
    app_local_put
    // smart_contracts/digital_marketplace/contract.py:216
    // del self.receipt_book[arc4.Address(Txn.sender)]
    bytec_3 // "receipt_book"
    txn Sender
    concat
    box_del
    pop
    retsub


// smart_contracts.digital_marketplace.contract.DigitalMarketplace.get_total_and_unencumbered_bids() -> bytes:
get_total_and_unencumbered_bids:
    // smart_contracts/digital_marketplace/contract.py:218-219
    // @abimethod(readonly=True)
    // def get_total_and_unencumbered_bids(self) -> UnencumberedBidsReceipt:
    proto 0 1
    pushbytes ""
    dup
    // smart_contracts/digital_marketplace/contract.py:220
    // total_bids = UInt64(0)
    intc_0 // 0
    // smart_contracts/digital_marketplace/contract.py:221
    // unencumbered_bids = UInt64(0)
    dup
    // smart_contracts/digital_marketplace/contract.py:223
    // bid_receipts = self.receipt_book[arc4.Address(Txn.sender)].copy()
    bytec_3 // "receipt_book"
    txn Sender
    concat
    box_get
    swap
    dup
    uncover 2
    assert // check self.receipt_book entry exists
    // smart_contracts/digital_marketplace/contract.py:225
    // for i in urange(bid_receipts.length):
    intc_0 // 0
    extract_uint16
    intc_0 // 0

get_total_and_unencumbered_bids_for_header@1:
    // smart_contracts/digital_marketplace/contract.py:225
    // for i in urange(bid_receipts.length):
    frame_dig 6
    frame_dig 5
    <
    bz get_total_and_unencumbered_bids_after_for@6
    // smart_contracts/digital_marketplace/contract.py:226
    // total_bids += bid_receipts[i].amount.native
    frame_dig 4
    extract 2 0
    frame_dig 6
    intc_2 // 48
    *
    intc_2 // 48
    extract3 // on error: Index access is out of bounds
    dup
    pushint 40 // 40
    extract_uint64
    dup
    frame_bury 0
    frame_dig 2
    +
    frame_bury 2
    // smart_contracts/digital_marketplace/contract.py:227
    // if not self.is_encumbered(bid_receipts[i].copy()):
    callsub is_encumbered
    pop
    frame_dig 3
    frame_bury 1
    bnz get_total_and_unencumbered_bids_after_if_else@4
    // smart_contracts/digital_marketplace/contract.py:228
    // unencumbered_bids += bid_receipts[i].amount.native
    frame_dig 3
    frame_dig 0
    +
    frame_bury 1

get_total_and_unencumbered_bids_after_if_else@4:
    frame_dig 1
    frame_bury 3
    // smart_contracts/digital_marketplace/contract.py:225
    // for i in urange(bid_receipts.length):
    frame_dig 6
    intc_1 // 1
    +
    frame_bury 6
    b get_total_and_unencumbered_bids_for_header@1

get_total_and_unencumbered_bids_after_for@6:
    // smart_contracts/digital_marketplace/contract.py:231
    // arc4.UInt64(total_bids), arc4.UInt64(unencumbered_bids)
    frame_dig 2
    itob
    frame_dig 3
    itob
    // smart_contracts/digital_marketplace/contract.py:230-232
    // return UnencumberedBidsReceipt(
    //     arc4.UInt64(total_bids), arc4.UInt64(unencumbered_bids)
    // )
    concat
    frame_bury 0
    retsub


// smart_contracts.digital_marketplace.contract.DigitalMarketplace.accept_bid(asset: bytes) -> void:
accept_bid:
    // smart_contracts/digital_marketplace/contract.py:234-235
    // @abimethod(allow_actions=["NoOp", "OptIn"])
    // def accept_bid(self, asset: arc4.UInt64) -> None:
    proto 1 0
    // smart_contracts/digital_marketplace/contract.py:236
    // sale_key = SaleKey(owner=arc4.Address(Txn.sender), asset=asset)
    txn Sender
    frame_dig -1
    concat
    // smart_contracts/digital_marketplace/contract.py:237
    // sale = self.sales[sale_key].copy()
    bytec_1 // "sales"
    swap
    concat
    dup
    box_get
    assert // check self.sales entry exists
    // smart_contracts/digital_marketplace/contract.py:238
    // current_best_bid = sale.bid[0].copy()
    dup
    intc_3 // 16
    extract_uint16
    dig 1
    len
    dig 2
    cover 2
    substring3
    extract 2 40
    // smart_contracts/digital_marketplace/contract.py:241
    // self.deposited.get(Txn.sender, default=UInt64(0))
    txn Sender
    intc_0 // 0
    bytec_0 // "deposited"
    app_local_get_ex
    intc_0 // 0
    cover 2
    select
    // smart_contracts/digital_marketplace/contract.py:242
    // + current_best_bid.amount.native
    dig 1
    pushint 32 // 32
    extract_uint64
    // smart_contracts/digital_marketplace/contract.py:241-242
    // self.deposited.get(Txn.sender, default=UInt64(0))
    // + current_best_bid.amount.native
    +
    // smart_contracts/digital_marketplace/contract.py:243
    // + sales_box_mbr(self.sales.key_prefix.length)
    pushint 5 // 5
    callsub sales_box_mbr
    // smart_contracts/digital_marketplace/contract.py:240
    // self.deposited[Txn.sender] = (
    txn Sender
    // smart_contracts/digital_marketplace/contract.py:241-243
    // self.deposited.get(Txn.sender, default=UInt64(0))
    // + current_best_bid.amount.native
    // + sales_box_mbr(self.sales.key_prefix.length)
    cover 2
    +
    // smart_contracts/digital_marketplace/contract.py:240
    // self.deposited[Txn.sender] = (
    bytec_0 // "deposited"
    // smart_contracts/digital_marketplace/contract.py:240-244
    // self.deposited[Txn.sender] = (
    //     self.deposited.get(Txn.sender, default=UInt64(0))
    //     + current_best_bid.amount.native
    //     + sales_box_mbr(self.sales.key_prefix.length)
    // )
    swap
    app_local_put
    // smart_contracts/digital_marketplace/contract.py:245-249
    // itxn.AssetTransfer(
    //     xfer_asset=asset.native,
    //     asset_receiver=current_best_bid.bidder.native,
    //     asset_amount=sale.amount.native,
    // ).submit()
    itxn_begin
    // smart_contracts/digital_marketplace/contract.py:246
    // xfer_asset=asset.native,
    frame_dig -1
    btoi
    // smart_contracts/digital_marketplace/contract.py:247
    // asset_receiver=current_best_bid.bidder.native,
    swap
    extract 0 32 // on error: Index access is out of bounds
    // smart_contracts/digital_marketplace/contract.py:248
    // asset_amount=sale.amount.native,
    uncover 2
    intc_0 // 0
    extract_uint64
    itxn_field AssetAmount
    itxn_field AssetReceiver
    itxn_field XferAsset
    // smart_contracts/digital_marketplace/contract.py:245
    // itxn.AssetTransfer(
    pushint 4 // axfer
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/digital_marketplace/contract.py:245-249
    // itxn.AssetTransfer(
    //     xfer_asset=asset.native,
    //     asset_receiver=current_best_bid.bidder.native,
    //     asset_amount=sale.amount.native,
    // ).submit()
    itxn_submit
    // smart_contracts/digital_marketplace/contract.py:251
    // del self.sales[sale_key]
    box_del
    pop
    retsub
